{
  "name": "mugen-fighting",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "client",
    "server"
  ],
  "scripts": {
    "gen:assets": "tsx tools/gen-sprites.ts && tsx tools/gen-stages.ts",
    "dev": "npm run gen:assets && concurrently -k -n CLIENT,SERVER -c cyan,magenta \"npm -w client run dev\" \"npm -w server run dev\"",
    "dev:client": "npm -w client run dev",
    "dev:server": "npm -w server run dev",
    "build": "npm run gen:assets && npm -w client run build && npm -w server run build",
    "preview": "npm -w client run preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:determinism": "tsx tools/verify-determinism.ts",
    "typecheck": "tsc -p tsconfig.base.json --noEmit"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
